{
  "name": "poliscope",
  "version": "0.1.0",
  "description": "Auditable controversy evidence mapping for computational social science: the EpistemoBrain 7-scientist council produces an evidence map with blindspots and preserved dissent. The CLI is Python; this package is a thin launcher that runs it (via the repo venv or uvx).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fishman-free/poliscope.git"
  },
  "bin": {
    "poliscope": "bin/poliscope.mjs"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "research",
    "evidence",
    "council",
    "claude"
  ]
}
